# springcloud

./: pom.xml
config/: application.yml  config-client-4001.yml  config-server-4001.yml
config-client-4002/: pom.xml
config-client-4002/src/main/java/com/nutrasweet/: ConfigClient4002_Application.java
config-client-4002/src/main/java/com/nutrasweet/controller/: ConfigClientController.java
config-client-4002/src/main/resources/: bootstrap.yml
config-server-4001/: pom.xml
config-server-4001/src/main/java/com/nutrasweet/: ConfigServer4001_Application.java
eureka-config-5004/: pom.xml
eureka-config-5004/src/main/java/com/nutrasweet/: EurekaConfig5004_Appliation.java
eureka-consumer-6001/: pom.xml
eureka-consumer-6001/src/main/java/com/nutrasweet/: EurekaConsumer6001_Application.java
eureka-consumer-6001/src/main/java/com/nutrasweet/config/: LoadBalanceConfig.java  MyRule.java
eureka-consumer-6001/src/main/java/com/nutrasweet/controller/: FeignConsumerController.java  LoadBalanceConsumerController.java
eureka-consumer-6001/src/main/java/com/nutrasweet/feign/: FallBackFactory.java  FeignConsumer.java
eureka-consumer-6001/src/main/java/com/nutrasweet/service/: HystrixService.java  IHystrixService.java
eureka-gateway-5003/: pom.xml
eureka-gateway-5003/src/main/java/com/nutrasweet/: EurekaGateway5003_Application.java
eureka-gateway-5003/src/main/java/com/nutrasweet/controller/: GatewayController.java
eureka-hystrixdashboard-5001/: pom.xml
eureka-hystrixdashboard-5001/src/main/java/com/nutrasweet/: EurekaHystrixDashboard5001_Application.java
eureka-provider-7001/: pom.xml
eureka-provider-7001/src/main/java/com/nutrasweet/: EurekaProvider7001_Application.java
eureka-provider-7001/src/main/resources/: application.yml
eureka-provider-7002/: pom.xml
eureka-provider-7002/src/main/java/com/nutrasweet/: EurekaProvider7002_Application.java
eureka-provider-7002/src/main/resources/: application.yml
eureka-provider-7003/: pom.xml
eureka-provider-7003/src/main/java/com/nutrasweet/: EurekaProvider7003_Application.java
eureka-provider-7003/src/main/resources/: application.yml
eureka-server-8001/: pom.xml
eureka-server-8001/src/main/java/com/nutrasweet/: EurekaServer8001_Application.java
eureka-server-8002/: pom.xml
eureka-server-8002/src/main/java/com/nutrasweet/: EurekaServer8002_application.java
eureka-server-8003/: pom.xml
eureka-server-8003/src/main/java/com/nutrasweet/: EurekaServer8003_Application.java
eureka-server-8003/src/main/resources/: application.yml
eureka-zuul-5002/: pom.xml
eureka-zuul-5002/src/main/java/com/nutrasweet/: EurekaZuul5002_Application.java
eureka-zuul-5002/src/main/resources/: application.yml
genegerate-mybatis/: pom.xml
genegerate-mybatis/src/main/resources/: generatorConfig.xml
(+9 files in other folders)
