<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <groupId>com.nutrasweet</groupId>
    <artifactId>myspringcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server-8001</module>
        <module>eureka-server-8002</module>
        <module>eureka-server-8003</module>
        <module>eureka-provider-7001</module>
        <module>eureka-provider-7002</module>
        <module>eureka-provider-7003</module>
        <module>eureka-consumer-6001</module>
        <module>eureka-hystrixdashboard-5001</module>
        <module>eureka-zuul-5002</module>
        <module>eureka-gateway-5003</module>
        <module>config-server-4001</module>
        <module>config-client-4002</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
</project>